{
	"author": "digitsensitive <digit.sensitivee@gmail.com>",
	"bugs": {
		"email": "digit.sensitivee@gmail.com"
	},
	"dependencies": {
		"lodash": "4.17.21"
	},
	"description": "A*(a-star) pathfinding in TypeScript",
	"devDependencies": {
		"typescript": "5.0.4"
	},
	"keywords": [
		"A-star",
		"A*",
		"Algorithm",
		"Graph",
		"Pathfinding",
		"Search",
		"Shakey",
		"Traversal",
		"TypeScript"
	],
	"license": "MIT",
	"main": "dist/astar.js",
	"name": "astar-typescript",
	"repository": {
		"type": "git",
		"url": "https://github.com/mattkenefick/astar-typescript.git"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"example": "cd example && yarn && yarn run dev"
	},
	"types": "dist/astar.d.ts",
	"version": "1.0.0"
}
